<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="collective.table"
    >

<resourceDirectory
    name="collective.table"
    directory="resources"
    />

<page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="collective.table.widgets"
    template="templates/table_macros.pt"
    class=".table.TableWidget"
    permission="zope2.View"
    allowed_attributes="json_data update_cell add_row delete_row"
    />

</configure>
