Changelog
=========

1.1 (2012-06-18)
----------------
* Bah. 1.1 was a brown bag release.


1.1 (2012-06-18)
----------------

* Restore form values in the request to string after ``processInputs``
  converts them to unicode for ``z3c.form``. [danjacka]
* Force ``beforepost`` callback to hide spinner graphic when closing
  the popup. [danjacka]
* Minor updates to buildout, documentation, tests. [danjacka]


1.0.1 (2011-08-22)
------------------

* Newline was missing in Future.rst. [zupo]


1.0 (2011-08-22)
----------------

* Added support for localizations. [zupo]
* More cleanup. [zupo]
* Added support for source configuration view. [MJ]
* Added project to ReadTheDocs.org. [zupo]
* Refactored row deletion handling. [MJ]
* Support for multiple tables is back. [MJ]
* Move the versions section to re-enable the mr.developer entries. [MJ]
* Refactored usage of ``storage`` into ``source`` to avoid confusing them with
  Archetypes storages. [zupo]
* Save source name per context, not globally on the field. [zupo]
* Split ``manageable`` flag into ``editable``, ``sortable`` and
  ``queryable`` flags. [zupo]
* Added shebangs and module-level docstrings. [zupo]
* Added a script to do pre-commit checks. [zupo]
* PEP8 and PyFlakes cleanup. [zupo]
* Added Sphinx documentation. [zupo]


0.3alpha (2011-07-20)
----------------------

* Fixed a bug with deleting rows. [zupo]


0.2alpha (2011-07-20)
----------------------

* Renamed ``README.txt`` to ``README.rst`` and added ``README`` as a
  soft-link. [zupo]


0.1alpha (2011-07-19)
---------------------

* Initial release. [zupo]
