<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.table"
    >

<five:registerPackage package="." initialize=".initialize" />

<includeDependencies package="." />
<include package=".browser" />
<include file="sources.zcml" />

<utility
  name="available-table-storages"
  component=".field_widget.availableTableStorages"
  provides="zope.schema.interfaces.IVocabularyFactory"
  />

<i18n:registerTranslations directory="locales" />

<genericsetup:registerProfile
    name="default"
    title="collective.table configuration"
    description=""
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
